application {
  config {
    applicationType monolith
    packageName com.pigstycoders
    authenticationType jwt
    baseName PiggyHealth 
    buildTool gradle
    cacheProvider ehcache
    databaseType sql
    devDatabaseType h2Disk
    // devDatabaseType postgresql
    prodDatabaseType postgresql
    dtoSuffix DTO
    enableHibernateCache true
    enableSwaggerCodegen false
    jhiPrefix jhi
    searchEngine elasticsearch
    clientFramework react
  }

  entities BloodPressure, Points, Preferences, Weight
}

entity BloodPressure {
  timestamp ZonedDateTime required
  systolic Integer required
  diastolic Integer required
}
entity Points {
  date LocalDate required
  exercise Integer
  meals Integer
  alcohol Integer
  notes String maxlength(140)
}
entity Preferences {
  weeklyGoal Integer required min(10) max(21)
  weightUnits Units required
}
entity Weight {
  timestamp ZonedDateTime required
  weight Double required
}
enum Units {
  KG,
  LB
}

relationship OneToOne {
  Preferences{user(login)} to User
}

relationship ManyToOne {
  BloodPressure{user(login)} to User
  Points{user(login)} to User
  Weight{user(login)} to User
}

paginate BloodPressure, Weight with infinite-scroll
paginate Points with pagination
